<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/course_name"
        android:layout_centerHorizontal="true"
        android:text="Course name"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/invite_user"
        android:src="@drawable/home"
        android:layout_width="26dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/course_description"
        android:layout_below="@id/course_name"
        android:layout_centerHorizontal="true"
        android:text="Course description"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/new_container_button"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_description"
        android:layout_centerInParent="true"
        android:text="Create New Container" />

    <ProgressBar
        android:id="@+id/containers_progress"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@id/new_container_button"
        android:visibility="invisible"
        android:id="@+id/containers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>